(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer vimacs
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    t    d    k    p    c    e    y    '    [    ]    \
  esc  a    s    r    h    l    b    f    u    i    o    ;    ret
  lsft x    z    v    g    j    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
